INSERT=1
INTO=2
FIND=3
FROM=4
WHERE=5
UPDATE=6
SET=7
DELETE=8
AND=9
OR=10
NOT=11
NULL=12
BOOL=13
EQ=14
NEQ=15
LTE=16
GTE=17
LT=18
GT=19
ASSIGN=20
PLUS=21
MINUS=22
MULT=23
DIV=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
SEMICOLON=29
COLON=30
COMMA=31
FLOAT=32
INT=33
STRING=34
ID=35
WS=36
COMMENT=37
'INSERT'=1
'INTO'=2
'FIND'=3
'FROM'=4
'WHERE'=5
'UPDATE'=6
'SET'=7
'DELETE'=8
'AND'=9
'OR'=10
'NOT'=11
'NULL'=12
'=='=14
'!='=15
'<='=16
'>='=17
'<'=18
'>'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'{'=25
'}'=26
'('=27
')'=28
';'=29
':'=30
','=31
